[33mcommit ff712ceaf1167123697f08c82c68fa83cafb59c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbabu[m[33m)[m
Author: Deepak <dsahu353490@gmail.com>
Date:   Wed May 27 11:13:15 2026 +0530

    file1

[33mcommit 27147aa619014efb2a4206860c573d660a8dbb26[m[33m ([m[1;31morigin/babu[m[33m)[m
Author: Deepak <dsahu353490@gmail.com>
Date:   Wed May 27 09:09:53 2026 +0530

    uodated file

[33mcommit 9eccf7a8f9c94830eb0c10938ff3e7b75e0b75bf[m
Author: Deepak <dsahu353490@gmail.com>
Date:   Wed May 27 08:46:17 2026 +0530

    file

[33mcommit 271ee81299a13c7cf6f31cd1d90341da9a5f4aaf[m
Author: Deepak <dsahu353490@gmail.com>
Date:   Tue May 26 23:16:54 2026 +0530

    updated file

[33mcommit 98e5d1ab781e61a91c0c98589c41c2478be6bb5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Deepak sahu <146873314+jimexy002@users.noreply.github.com>
Date:   Tue May 26 23:02:25 2026 +0530

    Create file
